*{
    margin: 0;
    padding: 0;
 }
@color1: rgb(112, 59, 127);
@color2: rgb(81, 33, 95);
@border: 1px solid rgb(112, 59, 127);
@border2: 2px solid rgb(158, 107, 172);
@border3: 2px solid rgb(49, 6, 61);
@background: rgb(112, 59, 127);
@background2: rgba(112, 59, 127, 0.444);

@font-face {
    font-family: "Izhitsa";
    src: url("font/izhitsa_regular-webfont.woff") format("woff"),
         url("font/izhitsa_regular-webfont.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;

}
.navbar-fixed{
    position: relative;
    height: 56px;
    z-index: 997px;
}
.navbar-fixed nav{
    position: fixed;
    background-color: @background;
}
.brand-logo{
    font-size: 30pt;
    font-family: Izhitsa;
}
// -------------карточки--------------
h3{
    text-align: center;
    margin-top: 5%;
}
.kar{
display: grid;
grid-template-columns: repeat(4, 1fr);
margin-top: 2%;
}
.card{
    background-color: @background2;
    border-radius: 2px;
    width: 180%;
}
.card-image h5{
    font-size: 21pt;
    height: 80px;
}
.row {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card .card-image .card-title {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
    padding: 5px;
  }
  
  .card .card-content {
    padding: 5px;
    border-radius: 0 0 2px 2px;
  }
    .btn, .btn-large, .btn-small {
        text-decoration: none;
        color: #fff;
        background-color: @background2;
        text-align: center;
        letter-spacing: .5px;
        -webkit-transition: background-color .2s ease-out;
        transition: background-color .2s ease-out;
        cursor: pointer;
      }
      .btn:hover, .btn-large:hover, .btn-small:hover {
        background-color: rgba(112, 59, 127, 0.444);
      }
      .modal{
        margin-top: 10%;
      }
      
// ----------------слайдер---------------
.slider {
    position: relative;
    height: 400px;
    width: 100%;
  }
  .slider .slides {
    background-color: #9e9e9e;
    margin: 0;
    height: 400px;
  }
  .slider .slides li {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: inherit;
    overflow: hidden;
  }
  .slider h3{
    background-color: #ffffffa8;
        color: black;
        text-align: center;
        padding-bottom: 1%;
        margin-left: 70%;
        width: 50%;
        margin-top: 40%;
    }
  .slider .slides li img {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .slider .slides li .caption {
    color: #fff;
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
    opacity: 0;
  }
  .slider .slides li .caption p {
    color: #e0e0e0;
  }
  .slider .slides li.active {
    z-index: 2;
  }
  .slider .indicators {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }
  .slider .indicators .indicator-item {
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 16px;
    width: 16px;
    background-color: #e0e0e0;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    border-radius: 50%;
  }
  
  .slider .indicators .indicator-item.active {
    background-color: #c1adff;
  }
.slider1{
   margin: 5% 5% 5% 10%;
    width: 80%;
    h3{
        text-align: center;   
    }
}

.parallax-container {
    height: 350px;
    img{
        width: 100%;
    }
  }

// ---------------иконки----------------
.tab{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3% 5% 3%;
    h3{
        grid-column: 1/ span 2;
        grid-row: 1;
        margin-bottom: 5%;
        font-size: 25pt; 
        font-weight: normal;
        text-align: center;
    }
    div{
        padding: 15%;
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    h4{
        padding-top: 4%;
        padding-bottom: 4%;
        font-size: 16pt;
    }
     img{
        width: 20%;
        height: 20%;
    }
 }
.boxBorder1, .boxBorder3{
    border-right: @border;
}
.boxBorder1, .boxBorder2{
    border-bottom: @border;
}

// ----------------почта------------------
.form1 h3{
    margin-bottom: 5%;
    font-size: 25pt; 
    font-weight: normal;
    text-align: center;
}
.FormsTwo{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1%; 
    margin: auto;
    .block2{
    display: flex;
    gap: 5%;
    width: 100%;
    padding: 1% 5%;
    box-sizing: border-box;
}
} 
.FormsTwo .block2 div{
    font-weight: bold;
    font-size: 14pt;
    text-align: center;
}
// --------------пульсирующие кнопки----------------
// -----------№1--------------
.vengumpn-koveemen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110%;
    height: 50%;
    border-radius: 50%;
    background: rgb(41, 167, 26);
    animation: radial-pulse 2s infinite;
    img{
        width: 80%;
        height: 90%;
    }
}
@keyframes radial-pulse {
    0% {
      box-shadow: 0 0 0 0px rgba(95, 95, 95, 0.633);
    }
    100% {
      box-shadow: 0 0 0 20px rgba(41, 167, 26, 0);
    }
  }
// -------------------№2-----------------
.vengumpn-koveemen2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110%;
    height: 50%;
    border-radius: 50%;
    background: rgb(67, 110, 171);
    animation: radial-pulse 2s infinite;
    img{
        width: 80%;
        height: 90%;
    }
}
@keyframes radial-pulse {
    0% {
      box-shadow: 0 0 0 0px rgba(95, 95, 95, 0.633);
    }
    100% {
      box-shadow: 0 0 0 20px rgba(41, 167, 26, 0);
    }
  }
//  -----------№3----------------
.vengumpn-koveemen3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110%;
    height: 50%;
    border-radius: 50%;
    background: rgb(38, 164, 227);
    animation: radial-pulse 2s infinite;
    img{
        width: 80%;
        height: 90%;
    }
}
@keyframes radial-pulse {
    0% {
      box-shadow: 0 0 0 0px rgba(95, 95, 95, 0.633);
    }
    100% {
      box-shadow: 0 0 0 20px rgba(41, 167, 26, 0);
    }
  }
.form1>div:nth-child(5) .send{
     justify-self: end;
     background-color: @border;
     border: @border;
     border-radius: 5px;
     text-align: center;
     padding: 10px 20px;
     color: @color1;
     font-size: 12pt;
}

form{
    display: grid;
    grid-template-rows: 2fr 1fr;
    width: 100%; 
    height: 90%;
    border: none;
    input{
        margin-top: 1%;
        color: @color1;
        font-size: 18px;
        font-weight: lighter;
        outline: none;
        padding: 10px 20px 10px;
        text-align: left;
        border-radius: 5px;
        border: @border;
        width: 130px;
        input::placeholder{
            color: @color1;
            font-size: 14pt;
            font-style: italic;
        }
    }
}
textarea{
    height: 10%;
    font-size: 18px;
    margin-top: 10px;
    color: @color1;
    padding: 10px 10px 10px;
    width: 100%;
}
fieldset{
    border: none;
}

// ------------подвал----------------
footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50%;
    padding: 5% 3%;
}
footer .box_img{
    display: flex;
    gap: 3%;
    justify-self: center;
}
footer .box_img div{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    padding: 3%;
    border: @border2;
}
footer .box_img img{
    width: 100%;
    height: 100%;
}
footer .copy{
    justify-self: center;
    font-size: 12pt;
    padding-bottom: 10px;
}
.box_img div:hover{
    border: @border3;
}
// ------------------медиазапросы---------------
@media screen and (min-width: 600px) and (max-width: 960px){
    .kar{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
       margin-left: 5%;
        }
        .slider h3{
            // font-size: 20pt;
            margin-left: 50%;
            width: 80%;
        }
        .parallax-container {
                height: 250px;
                img{
                    width: 100%;
                }
        }
        .vengumpn-koveemen {
            width: 140%;
        }
        .vengumpn-koveemen2 {
            width: 140%;
        }
        .vengumpn-koveemen3 {
            width: 140%;
        }
     
    footer{
        padding-bottom: 10%;
    }
    footer .box_img div{
        width: 40%;
        height: 40%;
    }
         
}

@media screen and (min-width: 250px) and (max-width: 600px){
    .kar{
        grid-template-columns: 1fr;
        width: 50%;
        margin-left: 7%;
        }
        .slider1 h3{
            font-size: 25pt;
        }
        .slider h3{
            font-size: 21pt;
            margin-left: 40%;
            width: 90%;
            margin-top: 60%;
        }
        .parallax-container {
            height: 150px;
            img{
                width: 100%;
            }
    }
    .tab{
        grid-template-columns: 1fr;
        h3{
            grid-column: 1;
        }
     }
    .boxBorder1, .boxBorder3{
        border-right: none;
    }
    .boxBorder1, .boxBorder2, .boxBorder3{
        border-bottom: @border;
    }
    .block2 div{
        display: none;
    }
    .block2{
        justify-content: center;
    } 
    .block2 h5{
        display: none;
    }
    footer{
        padding: 10% 3%;
    }
    footer .box_img div{
        width: 35%;
        height: 35%;
    }
    footer .copy{
        font-size: 8pt;
    }
    
}