* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Izhitsa";
  src: url("font/izhitsa_regular-webfont.woff") format("woff"), url("font/izhitsa_regular-webfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
.navbar-fixed {
  position: relative;
  height: 56px;
  z-index: 997px;
}
.navbar-fixed nav {
  position: fixed;
  background-color: #703b7f;
}
.brand-logo {
  font-size: 30pt;
  font-family: Izhitsa;
}
.sec1 {
  height: 400px;
  display: grid;
  grid-template-rows: 1fr 5fr 2fr;
  justify-content: center;
  align-items: center;
}
.nas {
  text-align: center;
  color: #51215f;
  margin-top: 50px;
  font-size: 20pt;
}
.modal-content1 {
  padding-left: 3%;
  padding-right: 3%;
  justify-content: center;
}
.modal-content1 div {
  display: grid;
  grid-template-columns: 1fr 9fr;
}
.modal-content1 div .in {
  border: none;
  border-bottom: 2px solid #1a0224;
  border-bottom: 1px solid #703b7f;
}
.modal-content1 img {
  width: 40px;
  padding-top: 10px;
}
.but {
  margin: auto;
  display: block;
  background-color: #51215f;
  color: #ffffff;
  height: 30px;
  border: none;
  border-radius: 15px;
  width: 300px;
}
.but:hover {
  background-color: #9782a1;
  color: #000000;
}
.sec2 {
  width: 1fr;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  padding: 3%;
  border-radius: 5px;
}
.modal-content h2 {
  text-align: center;
  color: #51215f;
  margin-bottom: 20px;
  font-size: 20pt;
}
.modal-content button {
  display: block;
  margin: auto;
  margin-top: 20px;
  background-color: #51215f;
  color: #ffffff;
  padding: 10px 25px;
  border: none;
  border-radius: 15px;
  width: 40%;
}
.modal-content button:hover {
  background-color: #9782a1;
  color: #000000;
}
.log {
  margin-bottom: 20px;
}
.log,
.pas {
  display: flex;
  gap: 3%;
  justify-content: center;
}
.modal-content input {
  border: none;
  border-bottom: 2px solid #1a0224;
  border-bottom: 1px solid #703b7f;
  width: 60%;
}
.log div,
.pas div {
  width: 6%;
}
.modal-content img {
  width: 100%;
}
.modalClose {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 30px;
  height: 30px;
}
/* Стили кнопки "х" ("Закрыть")  */
.modalClose .modal-close {
  width: 80%;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 1;
  color: #595959;
  opacity: .5;
}
/* Стили для закрывающей кнопки в фокусе или наведении */
.modalClose .modal-close:focus,
.modal-close:hover {
  color: #51215f;
  cursor: pointer;
  opacity: .75;
}
h3 {
  text-align: center;
  margin-top: 5%;
}
.kar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2%;
}
.card {
  background-color: rgba(112, 59, 127, 0.444);
  border-radius: 2px;
  width: 180%;
}
.card-image h5 {
  font-size: 21pt;
  height: 80px;
}
.row {
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card .card-image .card-title {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  padding: 5px;
}
.card .card-content {
  padding: 5px;
  border-radius: 0 0 2px 2px;
}
.btn,
.btn-large,
.btn-small {
  text-decoration: none;
  color: #fff;
  background-color: rgba(112, 59, 127, 0.444);
  text-align: center;
  letter-spacing: .5px;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  cursor: pointer;
}
.btn:hover,
.btn-large:hover,
.btn-small:hover {
  background-color: rgba(112, 59, 127, 0.444);
}
.modal {
  margin-top: 10%;
}
.slider {
  position: relative;
  height: 400px;
  width: 100%;
}
.slider .slides {
  background-color: #9e9e9e;
  margin: 0;
  height: 400px;
}
.slider .slides li {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: inherit;
  overflow: hidden;
}
.slider h3 {
  background-color: #ffffffa8;
  color: black;
  text-align: center;
  padding-bottom: 1%;
  margin-left: 70%;
  width: 50%;
  margin-top: 40%;
}
.slider .slides li img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.slider .slides li .caption {
  color: #fff;
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70%;
  opacity: 0;
}
.slider .slides li .caption p {
  color: #e0e0e0;
}
.slider .slides li.active {
  z-index: 2;
}
.slider .indicators {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
}
.slider .indicators .indicator-item {
  display: inline-block;
  position: relative;
  cursor: pointer;
  height: 16px;
  width: 16px;
  background-color: #e0e0e0;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  border-radius: 50%;
}
.slider .indicators .indicator-item.active {
  background-color: #c1adff;
}
.slider1 {
  margin: 5% 5% 5% 10%;
  width: 80%;
}
.slider1 h3 {
  text-align: center;
}
.parallax-container {
  height: 350px;
}
.parallax-container img {
  width: 100%;
}
.tab {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 3% 5% 3%;
}
.tab h3 {
  grid-column: 1 / span 2;
  grid-row: 1;
  margin-bottom: 5%;
  font-size: 25pt;
  font-weight: normal;
  text-align: center;
}
.tab div {
  padding: 15%;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.tab h4 {
  padding-top: 4%;
  padding-bottom: 4%;
  font-size: 16pt;
}
.tab img {
  width: 20%;
  height: 20%;
}
.boxBorder1,
.boxBorder3 {
  border-right: 1px solid #703b7f;
}
.boxBorder1,
.boxBorder2 {
  border-bottom: 1px solid #703b7f;
}
.form1 h3 {
  margin-bottom: 5%;
  font-size: 25pt;
  font-weight: normal;
  text-align: center;
}
.FormsTwo {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1%;
  margin: auto;
}
.FormsTwo .block2 {
  display: flex;
  gap: 5%;
  width: 100%;
  padding: 1% 5%;
  box-sizing: border-box;
}
.FormsTwo .block2 div {
  font-weight: bold;
  font-size: 14pt;
  text-align: center;
}
.vengumpn-koveemen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110%;
  height: 50%;
  border-radius: 50%;
  background: #29a71a;
  animation: radial-pulse 2s infinite;
}
.vengumpn-koveemen img {
  width: 80%;
  height: 90%;
}
@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(95, 95, 95, 0.633);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(41, 167, 26, 0);
  }
}
.vengumpn-koveemen2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110%;
  height: 50%;
  border-radius: 50%;
  background: #436eab;
  animation: radial-pulse 2s infinite;
}
.vengumpn-koveemen2 img {
  width: 80%;
  height: 90%;
}
@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(95, 95, 95, 0.633);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(41, 167, 26, 0);
  }
}
.vengumpn-koveemen3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110%;
  height: 50%;
  border-radius: 50%;
  background: #26a4e3;
  animation: radial-pulse 2s infinite;
}
.vengumpn-koveemen3 img {
  width: 80%;
  height: 90%;
}
@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(95, 95, 95, 0.633);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(41, 167, 26, 0);
  }
}
.form1 > div:nth-child(5) .send {
  justify-self: end;
  background-color: 1px solid #703b7f;
  border: 1px solid #703b7f;
  border-radius: 5px;
  text-align: center;
  padding: 10px 20px;
  color: #703b7f;
  font-size: 12pt;
}
form {
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  height: 90%;
  border: none;
}
form input {
  margin-top: 1%;
  color: #703b7f;
  font-size: 18px;
  font-weight: lighter;
  outline: none;
  padding: 10px 20px 10px;
  text-align: left;
  border-radius: 5px;
  border: 1px solid #703b7f;
  width: 130px;
}
form input input::placeholder {
  color: #703b7f;
  font-size: 14pt;
  font-style: italic;
}
textarea {
  height: 10%;
  font-size: 18px;
  margin-top: 10px;
  color: #703b7f;
  padding: 10px 10px 10px;
  width: 100%;
}
fieldset {
  border: none;
}
footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 50%;
  padding: 5% 3%;
}
footer .box_img {
  display: flex;
  gap: 3%;
  justify-self: center;
}
footer .box_img div {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  padding: 3%;
  border: 2px solid #9e6bac;
}
footer .box_img img {
  width: 100%;
  height: 100%;
}
footer .copy {
  justify-self: center;
  font-size: 12pt;
  padding-bottom: 10px;
}
.box_img div:hover {
  border: 2px solid #31063d;
}
@media screen and (min-width: 600px) and (max-width: 960px) {
  .kar {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin-left: 5%;
  }
  .slider h3 {
    margin-left: 50%;
    width: 80%;
  }
  .parallax-container {
    height: 250px;
  }
  .parallax-container img {
    width: 100%;
  }
  .vengumpn-koveemen {
    width: 140%;
  }
  .vengumpn-koveemen2 {
    width: 140%;
  }
  .vengumpn-koveemen3 {
    width: 140%;
  }
  footer {
    padding-bottom: 10%;
  }
  footer .box_img div {
    width: 40%;
    height: 40%;
  }
}
@media screen and (min-width: 250px) and (max-width: 600px) {
  .kar {
    grid-template-columns: 1fr;
    width: 50%;
    margin-left: 7%;
  }
  .slider1 h3 {
    font-size: 25pt;
  }
  .slider h3 {
    font-size: 21pt;
    margin-left: 40%;
    width: 90%;
    margin-top: 60%;
  }
  .parallax-container {
    height: 150px;
  }
  .parallax-container img {
    width: 100%;
  }
  .tab {
    grid-template-columns: 1fr;
  }
  .tab h3 {
    grid-column: 1;
  }
  .boxBorder1,
  .boxBorder3 {
    border-right: none;
  }
  .boxBorder1,
  .boxBorder2,
  .boxBorder3 {
    border-bottom: 1px solid #703b7f;
  }
  .block2 div {
    display: none;
  }
  .block2 {
    justify-content: center;
  }
  .block2 h5 {
    display: none;
  }
  footer {
    padding: 10% 3%;
  }
  footer .box_img div {
    width: 35%;
    height: 35%;
  }
  footer .copy {
    font-size: 8pt;
  }
}
